('C:\\Users\\JongwooKim\\Desktop\\test\\build\\tinker\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_compression.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\codeop.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\dis.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\selectors.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\chromium\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\chromium\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\chromium\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\chromium\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\common\\virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\edge\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\edge\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\safari\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\support\\relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\selenium\\webdriver\\wpewebkit\\webdriver.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\webbrowser.py',
   'PYMODULE'),
  ('webdriver_manager',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.chrome',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\chrome.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\archive.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\config.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\constants.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\driver.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.file_manager',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\file_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\http.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\logger.py',
   'PYMODULE'),
  ('webdriver_manager.core.manager',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.os_manager',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\os_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\core\\utils.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\drivers\\__init__.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.chrome',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\site-packages\\webdriver_manager\\drivers\\chrome.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\JongwooKim\\.pyenv\\pyenv-win\\versions\\3.9.13\\lib\\zipimport.py',
   'PYMODULE')])
